
redis.host=127.0.0.1 
redis.port=6379
redis.pass=pjy19960516 
redis.database=2  
redis.timeout=2000  
  

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  